{
  "name": "devcontext-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --watch=false",
    "lint": "ng lint",
    "gen:proto": "buf generate",
    "build:server": "dotnet build ../DevContext.Server -clp:ErrorsOnly",
    "server": "pnpm build:server && dotnet ../DevContext.Server/bin/Debug/net10.0/DevContext.Server.dll --urls http://127.0.0.1:5179",
    "tauri": "tauri",
    "dev": "pnpm build:server && concurrently -k -n server,app -c blue,green \"dotnet ../DevContext.Server/bin/Debug/net10.0/DevContext.Server.dll --urls http://127.0.0.1:5179\" \"tauri dev\"",
    "dev:web": "pnpm build:server && concurrently -k -n server,web -c blue,green \"dotnet ../DevContext.Server/bin/Debug/net10.0/DevContext.Server.dll --urls http://127.0.0.1:5179\" \"ng serve\"",
    "check": "pnpm lint && pnpm test && pnpm build"
  },
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "@angular/cdk": "^22.0.2",
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/router": "^22.0.0",
    "@bufbuild/protobuf": "^2.12.1",
    "@connectrpc/connect": "^2.1.2",
    "@connectrpc/connect-web": "^2.1.2",
    "@tauri-apps/api": "^2.11.1",
    "cytoscape": "^3.34.0",
    "cytoscape-dagre": "^4.0.0",
    "elkjs": "^0.11.1",
    "lucide": "^1.22.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-eslint/builder": "22.0.0",
    "@angular/build": "^22.0.4",
    "@angular/cli": "^22.0.4",
    "@angular/compiler-cli": "^22.0.0",
    "@bufbuild/buf": "^1.71.0",
    "@bufbuild/protoc-gen-es": "^2.12.1",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.3.2",
    "@tauri-apps/cli": "^2.11.4",
    "angular-eslint": "22.0.0",
    "concurrently": "^10.0.3",
    "eslint": "^10.3.0",
    "jsdom": "^28.0.0",
    "postcss": "^8.5.16",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.3.2",
    "typescript": "~6.0.2",
    "typescript-eslint": "8.60.1",
    "vitest": "^4.0.8"
  }
}
